GOOGLE_ID="981168994240-7atn61tgudgasl9nlv6p43re54p6hii0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
```
MONGODB_URI="mongodb+srv://smallmarket:SmallMarket2023@cluster0.tbugnr9.mongodb.net/?retryWrites=true&w=majority"